cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: db739518c7b3b644d311e8bc4d034c0fa3284ce7fbf625b92494f1f5e5908f50

name:           adventOfCode2020
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      AOC
      Day1
      Day2
      Day3
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , protolude
    , split
  default-language: Haskell2010

executable adventOfCode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2020
    , base >=4.7 && <5
    , containers
    , hspec
    , protolude
    , split
  default-language: Haskell2010

test-suite adventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AOCSpec
      Day1Spec
      Day2Spec
      Day3Spec
      Paths_adventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2020
    , base >=4.7 && <5
    , containers
    , hspec
    , protolude
    , split
  default-language: Haskell2010
